# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt



# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_name: postgres
    database_user: postgres
    database_password: null
    mailer_host: mail.memo.by
    mailer_transport: mail
    mailer_user: admin@memo.by
    mailer_password: Ger911bhf
    charset: utf8mb4git
    collate: utf8mb4_general_ci
    server_version: 5.6
    database_driver: pdo_mysql
    mailer_auth_mode: login
    mailer_encryption: ssl
    mailer_port:  465
    locale: ru
    clients_directory: '%kernel.project_dir%/web/uploads/photo'
    documents_directory: '%kernel.project_dir%/web/uploads/doc'
    event_directory: '%kernel.project_dir%/web/uploads/evdoc'
    official_documents: '%kernel.project_dir%/web/documents'
    img_directory: '%kernel.project_dir%/web/uploads/img'

    secret: ThisTokenIsNotSoSecretChangeIt